.temp-input {
  width: 15%;
  margin: auto;
}

.display {
  display: flex;
  flex-direction: row;
}

.display-chord {
  margin: auto;
}

.display-strum {
  width: 50%;
  margin: auto;
}

.quick-filters {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.chord {
  display: flex;
  flex-direction: row;
  margin: auto;
  text-align: center;
  width: auto;
  height: auto;
}

.chord h1 {
  font-size: 15rem;
}

.chord h6 {
  font-size: 5rem;
}

.metro {
  margin: auto;
  text-align: center;
}

.chord-ctrl {
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.expand-ani {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.expand-ani .btn {
  opacity: 0.3;
}

.expand-ani .selected-beat .btn {
  opacity: 1;
  z-index: 3;

}

.expand-ani .btn:hover {
  opacity: 0.75;

}

.btn {
  background-color: darkcyan;
  color: white;
  min-width: 60px;
  max-width: 120px;
}

.chord-ctrl .btn {

  margin-left: 1vw;
  margin-right: 1vw;
}

.dot-col {
  color: darkcyan;
}

.card-active {
  background-color: rgb(0, 139, 139);
  color: white;
  transform: scale(0.9);
}

.btn-off {
  background-color: rgba(51, 71, 71, 0.856);
  color: white;
  transform: scale(0.8);
  border-color: black;
  color: black;
}

.card {
  min-width: 5vw;
}

@media screen and (max-width: 1024px) {

  .container {
    display: flex;
    flex-direction: column;
  }

  .temp-input {
    width: 100%;
    margin: 0px;
  }

  .display {
    flex-direction: column;
  }

  .chord-ctrl {
    flex-direction: column;
  }

  .disp-tempo {
    margin: auto;
  }

  .chord-ctrl .btn {
    margin: 1rem;
  }

  .selected-chords .sel-chord-txt {
    display: none;
  }

  .selected-chords .act-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .card-group {
    display: flex;
    overflow: scroll;
    margin-top: 1vh;
  }
}
